# -Reworked-Android-Weather-Application

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/Weatherapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherApp/: MainActivity.kt
app/src/main/java/com/example/weatherApp/baseapplication/: ForecastDI.kt
app/src/main/java/com/example/weatherApp/data/db/daos/: CityImagesDAO.kt  CurrentWeatherDAO.kt  WeatherLocationDAO.kt
app/src/main/java/com/example/weatherApp/data/db/database/: WeatherDatabase.kt
app/src/main/java/com/example/weatherApp/data/db/entities/: CurrentWeatherEntity.kt  ImagesResponseEntity.kt  LocationEntity.kt
app/src/main/java/com/example/weatherApp/data/db/typeconverters/: AlertConverter.kt  CityImagesConverter.kt  DailyDataTypeConverter.kt  HourlyDataTypeConverter.kt  MinutelyDataTypeConverter.kt
app/src/main/java/com/example/weatherApp/data/network/: DarkskyWeatherApiService.kt
app/src/main/java/com/example/weatherApp/data/network/connectivity/: ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt  LocationProvider.kt  LocationProviderImpl.kt  WeatherNetworkDataSource.kt  WeatherNetworkDataSourceImpl.kt
app/src/main/java/com/example/weatherApp/data/network/pojos/: Alert.kt  AutocompleteResponse.kt  CurrentWeatherResponse.kt  Currently.kt  Daily.kt  DailyData.kt  Hourly.kt  HourlyData.kt  ImagesResponse.kt  Location.kt  LocationObject.kt  Minutely.kt  MinutelyData.kt
app/src/main/java/com/example/weatherApp/data/repository/: WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/example/weatherApp/internal/: Exceptions.kt  PhotosFragmentGlideModule.kt  delegates.kt
app/src/main/java/com/example/weatherApp/ui/customcoroutines/: ScopedFragment.kt
app/src/main/java/com/example/weatherApp/ui/helpers/: CurrentLocation.kt  CurrentLocationAccess.kt  CurrentLocationAccessImpl.kt  CurrentLocationImpl.kt  FavoritesRecyclerView.kt  RecyclerViewItem.kt  RecyclerViewItemPhotosFragment.kt
app/src/main/java/com/example/weatherApp/ui/searchResultDetails/: SearchResultDetailsActivity.kt  SearchResultDetailsViewModel.kt  SearchResultDetailsViewModelFactory.kt
app/src/main/java/com/example/weatherApp/ui/searchResultDetails/photosTab/: PhotosTabFragment.kt  PhotosTabViewModel.kt
app/src/main/java/com/example/weatherApp/ui/searchResultDetails/todayTab/: TodayTabFragment.kt  TodayTabViewModel.kt
app/src/main/java/com/example/weatherApp/ui/searchResultDetails/weeklyTab/: WeeklyTabFragment.kt  WeeklyTabViewModel.kt
app/src/main/java/com/example/weatherApp/ui/weatherSearchResult/: RecyclerViewItem.kt  WeatherSearchActivityViewModel.kt  WeatherSearchActivityViewmodelFactory.kt  WeatherSearchResult.kt  WeatherSearchResultActivity.kt  WeatherSearchResultFragment.kt  WeatherSearchResultViewModel.kt  WeatherSearchResultViewModelFactory.kt
app/src/main/java/com/example/weatherApp/ui/weatherSearchResult/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt  FavoritesViewModelFactory.kt
app/src/main/java/com/example/weatherApp/ui/weatherSearchResult/futureWeather/: FutureWeatherFragment.kt
app/src/main/java/com/example/weatherApp/ui/weatherSearchResult/futureWeatherDetail/: FutureWeatherDetailFragment.kt  FutureWeatherDetailViewModel.kt
app/src/main/java/com/example/weatherApp/ui/weatherSearchResult/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/example/weatherApp/ui/weatherSearchResult/weatherSearchResult/: WeatherSearchResultFragment.kt  WeatherSearchResultViewModel.kt  WeatherSearchResultViewModelFactory.kt
app/src/main/res/drawable/: cloud_cover_icon.xml  favorites_icon.xml  favorites_selected_icon.xml  favorites_unselected_icon.xml  home_icon.xml  humidity_icon.xml  information_outline.xml  no_wifi_icon.xml  ozone_icon.xml  photos_tab_icon.xml  precipitation_icon.xml  pressure_icon.xml  search_icon.xml  settings_icon.xml  sunrise_icon.xml  sunset_icon.xml  temperature_high.xml  temperature_low.xml  visibility_icon.xml  weather_cloudy.xml  weather_fog.xml  weather_night.xml  weather_night_partly_cloudy.xml  weather_partly_cloudy.xml  weather_rainy.xml  weather_snowy.xml  weather_snowy_rainy.xml  weather_sunny.xml  weather_windy_variant.xml  wind_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_search_result_details.xml  activity_weather_search_result.xml  favorites_fragment.xml  favorites_recycler_item.xml  future_weather_detail_fragment.xml  photos_tab_fragment.xml  recycler_view_list_item.xml  recycler_view_photo_fragment.xml  settings_fragment.xml  today_tab_fragment.xml  weather_search_result_fragment.xml  weekly_tab_fragment.xml
app/src/main/res/menu/: bottom_nav_bar.xml  bottom_nav_bar_home.xml  search_menu_item.xml
app/src/main/res/navigation/: mobile_navigation.xml  search_result_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: attrs.xml  searchable_configuration.xml  temperature_preferences.xml
app/src/test/java/com/example/Weatherapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
